= PhpSerialization

Ruby implementation of PHP's serialization. This is special useful for reading PHP session files.

== Unserialization examples

Primitive values

  PhpSerialization.unserialize('i:10;')       # => 10
  PhpSerialization.unserialize('s:4:"Name";') # => "Name"
  PhpSerialization.unserialize('b:1;')        # => true
  PhpSerialization.unserialize('N;')          # => nil
  
Array

  PhpSerialization.unserialize('a:2:{i:0;b:1;i:1;s:3:"foo";};') # => [true, "foo"]
  
Hash

  PhpSerialization.unserialize('a:2:{s:4:"name";s:7:"Rodrigo";s:3:"age";i:23;};') # => {"name" => "Rodrigo", "age" => 23}
  
Object

  class Person
    attr_accessor :name, :age
  end
  
  person = PhpSerialization.unserialize('O:6:"Person":2:{s:4:"name";s:7:"Rodrigo";s:3:"age";i:23;};')
  person.name # => "Rodrigo"
  person.age  # => 23
  
Object without class will map to a Struct

  person = PhpSerialization.unserialize('O:6:"Person":2:{s:4:"name";s:7:"Rodrigo";s:3:"age";i:23;};')
  person.class # => Struct::Person
  person.name  # => "Rodrigo"
  person.age   # => 23

== Copyright

Copyright (c) 2009 Rodrigo Kochenburger. See LICENSE for details.
